{
  "name": "alchemy-monorepo",
  "private": true,
  "packageManager": "pnpm@9.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm -r build",
    "admin:routes:generate": "node ./scripts/generate-admin-routes.mjs",
    "check:repo-guardrails": "node ./scripts/check-repo-guardrails.mjs",
    "dev:admin": "pnpm --filter @alchemy/admin dev",
    "contracts:generate": "pnpm --filter @alchemy/contracts generate",
    "simulate:api": "node ./scripts/simulate-api-ux.mjs"
  }
}
