{
  "name": "@alchemy/admin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:info": "node ./scripts/write-build-info.mjs",
    "routes:generate": "node ../../scripts/generate-admin-routes.mjs",
    "dev": "pnpm build:info && pnpm routes:generate && next dev",
    "build": "pnpm build:info && pnpm routes:generate && next build",
    "start": "next start",
    "test": "pnpm build:info && vitest run",
    "test:watch": "pnpm build:info && vitest",
    "test:smoke": "playwright test",
    "lint": "eslint . --ext .ts,.tsx --max-warnings=0",
    "cf:build": "rm -rf .open-next && pnpm build:info && pnpm routes:generate && opennextjs-cloudflare build",
    "cf:preview": "pnpm cf:build && opennextjs-cloudflare preview",
    "cf:deploy": "pnpm cf:build && opennextjs-cloudflare deploy"
  },
  "dependencies": {
    "@radix-ui/react-accordion": "^1.2.1",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.1",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@supabase/supabase-js": "^2.47.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.453.0",
    "next": "^15.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-force-graph-2d": "^1.29.1",
    "recharts": "^2.15.4",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.5.4"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.17.1",
    "@playwright/test": "^1.58.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.8.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.0.1",
    "jsdom": "^28.1.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3",
    "vitest": "^4.0.18",
    "wrangler": "^4.69.0"
  }
}
